-- Initial Pingskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pingskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Max Bo
maintainer:          max@maxbo.me
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Pingskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , scotty
                     , transformers
                     , mtl
                     , text
                     , hedis
                     , bytestring
                     , time
  -- hs-source-dirs:      
  default-language:    Haskell2010
